server {
    listen 80;
    
    # Проксирование для клиентской части
    location / {
        proxy_pass http://client:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    # Проксирование для API
    location /api {
        proxy_pass http://server:5000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    # Конфигурация для статических файлов и аудио-потоков
    location /uploads {
        proxy_pass http://server:5000;
        proxy_set_header Host $host;
    }
    
    location /streams {
        proxy_pass http://server:5000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
} 